db {
  jdbcUrl = "jdbc:mysql://remkun.dedi.starfarm.fun:3306/kitpvp?useSSL=false"
  username = "remkun"
  password = "MySqldfsghjfsdghjfghjgfhgjfgfdhjsagfhjdfgahjfgahjgfahj1231"
  poolName = "maria1"
}